# NOAH

./: .editorconfig  .gitignore  NOAH.slnx
Api/: Api.csproj  Program.cs  appsettings.json
Api/Authentication/: ApiKeyAuthenticationHandler.cs
Api/Controllers/: AssistantController.cs  AuthController.cs  DatabaseController.cs  LocationsController.cs  MileageController.cs  NotesController.cs  PlanningController.cs  RemindersController.cs  SearchController.cs  TasksController.cs
Api/Helpers/: LocationDistanceCalculator.cs  LocationProviderUnavailableException.cs  ReminderReferenceNotFoundException.cs
Api/Interfaces/: ILocationsService.cs  IMileageService.cs  INotesService.cs  IPlanningService.cs  IRemindersService.cs  ISearchService.cs  ITasksService.cs
Api/Middleware/: ApiKeyMiddleware.cs
Api/Models/: OpenStreetMapModel.cs  PlanningModel.cs
Api/Properties/: launchSettings.json
Api/Services/: AssistantChatService.cs  AssistantMemoryService.cs  AssistantModelLifecycleService.cs  AssistantSettingsService.cs  AssistantToolService.cs  DemoUserAuthenticationService.cs  LlmHealthCheck.cs  LocationsService.cs  MileageService.cs  NotesService.cs  PlanningService.cs  RemindersService.cs  RequestConnectionStringResolver.cs  SearchService.cs  TasksService.cs
Application/: Application.csproj
Application/Configuration/: LlmOptions.cs  NoahAuthenticationOptions.cs
Application/Interfaces/: IAssistantChatService.cs  IAssistantInteractionRepository.cs  IAssistantMemoryService.cs  IAssistantModelProcessManager.cs  IAssistantModelRouter.cs  IAssistantPromptBuilder.cs  IAssistantService.cs  IAssistantSettingsService.cs  IAssistantToolService.cs  IAuthenticationService.cs  ILlmClient.cs
Application/Models/: AssistantContextSearchResult.cs  AssistantModels.cs  AssistantPromptContext.cs  AssistantToolActionRequest.cs  AssistantToolActionResult.cs  LlmModels.cs
Application/Services/: AssistantModelProcessManager.cs  AssistantModelRouter.cs  AssistantPromptBuilder.cs  AssistantService.cs
Client/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Client/Behaviors/: AdaptiveStateBehavior.cs  LongPressBehavior.cs  SubmitOnEnterEditorBehavior.cs  TapScaleBehavior.cs
Client/Configuration/: NoahClientBuildConfiguration.cs
Client/Controls/: MileageOdometerChartView.cs  SelectableLabel.cs
Client/Models/: AssistantDraftAttachment.cs  AssistantModels.cs  AuthenticationModels.cs  ChatMarkdownFormatter.cs  ChatMessage.cs  MileageEntry.cs  Note.cs  TaskItem.cs
Client/Pages/: BootstrapPage.xaml  BootstrapPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Client/Resources/Styles/: Colors.xaml  Styles.xaml
Client/Services/: ApiMileageRepository.cs  ApiNoteRepository.cs  ApiReminderRepository.cs  ApiTaskRepository.cs  AppNavigationService.cs  AssistantApiServices.cs  AssistantQuickChatService.cs  DeviceLocationService.cs  IOdometerRecognitionService.cs  ISpeechToTextService.cs  LocationIntentDetector.cs  NoahApiClient.cs  NoahAuthenticationService.cs  OdometerRecognitionModels.cs  OdometerRecognitionParser.cs  Repositories.cs  ServiceHelper.cs  SpeechRecognitionModels.cs  StubAiChatService.cs  UnsupportedOdometerRecognitionService.cs  UnsupportedSpeechToTextService.cs  UserDialogService.cs
Client/ViewModels/: CalendarViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs
Client/Views/: CalendarAdaptiveView.xaml.cs  ChatAdaptiveView.xaml  ChatAdaptiveView.xaml.cs  DesktopNavigationView.xaml  DesktopNavigationView.xaml.cs  HomeAdaptiveView.xaml  HomeAdaptiveView.xaml.cs  MileageAdaptiveView.xaml  MileageAdaptiveView.xaml.cs  MobileNavigationFooterView.xaml  MobileNavigationFooterView.xaml.cs  NotesAdaptiveView.xaml  NotesAdaptiveView.xaml.cs  SettingsModalView.xaml  SettingsModalView.xaml.cs
Client/Views/Components/: HomeActionDialogView.xaml  HomeActionDialogView.xaml.cs  IconButtonView.xaml  IconButtonView.xaml.cs  MarkdownMessageView.cs  SearchEntryView.xaml  SearchEntryView.xaml.cs
Contracts/Assistant/: AssistantChatModels.cs  AssistantCommandModels.cs  AssistantMemoryModels.cs  AssistantSettingsModels.cs
Contracts/Auth/: AuthModels.cs
Contracts/Common/: GeoCoordinateDto.cs
Contracts/Enums/: AssistantActionTypeDto.cs  AssistantInputModeDto.cs  AssistantInteractionStatusDto.cs  AssistantResponseModeDto.cs  MileageEntrySourceDto.cs  ReminderStatusDto.cs  ReminderTriggerTypeDto.cs  SearchResultTypeDto.cs  TaskItemStatusDto.cs  TaskPriorityDto.cs
Contracts/Locations/: LocationModels.cs
Contracts/Mileage/: MileageModels.cs
Contracts/Notes/: NoteModels.cs
Contracts/Planning/: DayPlanModels.cs
Contracts/Reminders/: ReminderModels.cs
Contracts/Search/: SearchModels.cs
Contracts/Tasks/: TaskItemModels.cs
Domain/Common/: TrackedEntity.cs
Domain/Entities/: AssistantChat.cs  AssistantInteraction.cs  AssistantMemoryItem.cs  AssistantSettings.cs  MileageEntry.cs  Note.cs  Reminder.cs  SavedLocation.cs  TaskItem.cs
Domain/Enums/: AssistantActionType.cs  AssistantInputMode.cs  AssistantInteractionStatus.cs  AssistantResponseMode.cs  MileageEntrySource.cs  ReminderStatus.cs  ReminderTriggerType.cs  TaskItemStatus.cs  TaskPriority.cs
Domain/ValueObjects/: GeoCoordinate.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/AI/: OpenAiCompatibleLlmClient.cs  TestLlmClient.cs
Infrastructure/Database/: CreateNoahDatabase.sql  CreateNoahDemoDatabase.sql
Infrastructure/Persistence/: DemoAuthenticationDbContext.cs  DemoUserCredential.cs  NoahDbContext.cs
Infrastructure/Repository/: AssistantInteractionRepository.cs
Tests/Client.UiTests/: AssistantChatListItemTests.cs  AssistantChatListItemUpdateTests.cs  CalendarViewModelTests.cs  ChatMarkdownFormatterTests.cs  ChatMessageItemTests.cs  Client.UiTests.csproj
Tests/Client.UnitTests/: AssistantPromptBuilderTests.cs  AssistantServicePseudoToolRecoveryTests.cs  Client.UnitTests.csproj  LocationIntentDetectorTests.cs  OdometerRecognitionParserTests.cs  TaskItemTests.cs
(+4 files in other folders)
