<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Client\Services\OdometerRecognitionParser.cs" Link="Client\Services\OdometerRecognitionParser.cs" />
    <Compile Include="..\..\Client\Services\OdometerRecognitionModels.cs" Link="Client\Services\OdometerRecognitionModels.cs" />
    <Compile Include="..\..\Client\Services\LocationIntentDetector.cs" Link="Client\Services\LocationIntentDetector.cs" />
    <Compile Include="..\..\Client\Models\TaskItem.cs" Link="Client\Models\TaskItem.cs" />
  </ItemGroup>

</Project>
